<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Paddle.cs">
    <Files>
      <File FileName="Assets\_Scripts\Musicplayer.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\LooseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Paddle.cs" Line="12" Column="40" />
      <File FileName="Assets\_Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Bricks.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>